# Scalability-and-Reliability-Distributed-Systems

./: .gitignore  LICENSE  README.md  policy.json  store_front_policy.json
client/: store.html
client/dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/dashboard/src/: App.jsx  Dashboard.css  main.jsx
client/dashboard/src/lib/: dynamodb.js  kinesis.js
client/dashboard/src/pages/: Dashboard.jsx
client/store_front/: README.md  automate_browse.py  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
client/store_front/public/: config.json
client/store_front/src/: App.jsx  index.css
client/store_front/src/lib/: kinesis.js  telemetry.js
infrastructure/aws-java-app/: TestEks.java  pom.xml
infrastructure/aws-java-app/src/main/java/com/init/: InitializeEnvironment.java  RetryExecutor.java  TeardownEnvironment.java  VpcManager.java
infrastructure/aws-java-app/src/test/java/com/init/: InitializeEnvironment.java
k8s/: aggregator-deployment.yaml  cluster-trust-policy-v2.json  cluster-trust-policy.json  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml  vpa.yaml  worker-deployment.yaml  worker-horizontal-test.yaml  worker-hpa.yaml  worker-vertical-test.yaml  worker-vpa.yaml
server/analytics-processor/: Dockerfile  buildspec.yml  pom.xml
server/analytics-processor/src/main/java/com/analytics/: Application.java
server/analytics-processor/src/main/java/com/analytics/aggregator/: AggregatorService.java
server/analytics-processor/src/main/java/com/analytics/worker/: KinesisConsumer.java
server/analytics-processor/src/main/resources/: application.yml
stress-test/: collect_metrics.sh  run_benchmark.sh  run_load_test.sh
traffic-spikes/: DEFINITIVE_BENCHMARK.md  SPIKE_TEST_PLAN.md  analyze_run.py  benchmark_raw.txt  generate_spike.py  measure_p99.py
