Analyzing Horizontal Run 1 (last 5 minutes)...
RESULT|Horizontal|1|673|5377|17.92|231.0
Analyzing Horizontal Run 2 (last 5 minutes)...
RESULT|Horizontal|2|1246|9430|31.43|233.97
Analyzing Horizontal Run 3 (last 5 minutes)...
RESULT|Horizontal|3|20119|11042|36.81|268.0
Analyzing Horizontal Run 4 (last 5 minutes)...
RESULT|Horizontal|4|10163|11792|39.31|243.0
Analyzing Horizontal Run 5 (last 5 minutes)...
RESULT|Horizontal|5|986|5915|19.72|173.0
Analyzing Vertical Run 1 (last 5 minutes)...
RESULT|Vertical|1|1100|8338|27.79|272.0
Analyzing Vertical Run 2 (last 5 minutes)...
RESULT|Vertical|2|794|10199|34.0|274.0
Analyzing Vertical Run 3 (last 5 minutes)...
RESULT|Vertical|3|13501|12710|42.37|272.08
Analyzing Vertical Run 4 (last 5 minutes)...
RESULT|Vertical|4|13501|8211|27.37|267.61
Analyzing Vertical Run 5 (last 5 minutes)...
RESULT|Vertical|5|1103|1829|6.1|171.54
